REACT_APP_API_LOAD_NEW_COSMETICS = https://fortnite-api.com/v2/cosmetics/br/new
REACT_APP_API_LOAD_NEWS = https://fortnite-api.com/v2/news
REACT_APP_API_LOAD_DETAIL_COSMETIC = https://fortnite-api.com/v2/cosmetics/br/
